<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这两天早上10点支付宝咻一咻戳到手机都快破一个洞了还是毛都没有！手还疼得要命，又不甘心错过一丝丝得到敬业福的机会。作为一个程序猿，怎么能让阿里的程序猿耍得团团转呢，于是有了这篇文章。声明：本文章仅供娱乐及安卓爱好者开发学习交流之用，如果使用该文章中的代码，产生的包括但不局限于手机发热，死机，变砖，电脑罢工，支付宝封号，查水表等均与本人无关 ：） 

prepare
PC 装好android sdk">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/02/26/如何通过Monkey解放双手咻一咻/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这两天早上10点支付宝咻一咻戳到手机都快破一个洞了还是毛都没有！手还疼得要命，又不甘心错过一丝丝得到敬业福的机会。作为一个程序猿，怎么能让阿里的程序猿耍得团团转呢，于是有了这篇文章。声明：本文章仅供娱乐及安卓爱好者开发学习交流之用，如果使用该文章中的代码，产生的包括但不局限于手机发热，死机，变砖，电脑罢工，支付宝封号，查水表等均与本人无关 ：） 

prepare
PC 装好android sdk">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1181400-a95b15f4dab67ce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1181400-ca7420f35959754f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1181400-6915e7725c02fbe5.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2016-02-26T13:58:08.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="这两天早上10点支付宝咻一咻戳到手机都快破一个洞了还是毛都没有！手还疼得要命，又不甘心错过一丝丝得到敬业福的机会。作为一个程序猿，怎么能让阿里的程序猿耍得团团转呢，于是有了这篇文章。声明：本文章仅供娱乐及安卓爱好者开发学习交流之用，如果使用该文章中的代码，产生的包括但不局限于手机发热，死机，变砖，电脑罢工，支付宝封号，查水表等均与本人无关 ：） 

prepare
PC 装好android sdk">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何通过Monkey解放双手咻一咻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/26/如何通过Monkey解放双手咻一咻/" class="article-date">
  <time datetime="2016-02-26T13:58:08.143Z" itemprop="datePublished">2016-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这两天早上10点支付宝咻一咻戳到手机都快破一个洞了还是毛都没有！手还疼得要命，又不甘心错过一丝丝得到敬业福的机会。作为一个程序猿，怎么能让阿里的程序猿耍得团团转呢，于是有了这篇文章。<br>声明：本文章仅供娱乐及安卓爱好者开发学习交流之用，如果使用该文章中的代码，产生的包括但不局限于手机发热，死机，变砖，电脑罢工，支付宝封号，查水表等均与本人无关 ：） </p>
</blockquote>
<h4 id="prepare"><a href="#prepare" class="headerlink" title="prepare"></a>prepare</h4><ol>
<li>PC 装好android sdk，配制好环境变量 </li>
<li>准备一台安卓手机，连上电脑，打开USB调试</li>
<li>了解monkey测试的基本知识，不了解的可以看我的这篇<a href="http://www.jianshu.com/p/d414c2320536" target="_blank" rel="external">monkey test 使用笔记</a></li>
</ol>
<ul>
<li>当然用其它自动化测试也可以，反正只需要简单的模拟点击操作</li>
</ul>
<h4 id="python脚本"><a href="#python脚本" class="headerlink" title="python脚本"></a>python脚本</h4><ol>
<li>USB调试-打开指针位置，切到支付宝页面，按住咻一咻，看看手机状态栏上的信息，拿到咻咻咻按钮的坐标<br><img src="http://upload-images.jianshu.io/upload_images/1181400-a95b15f4dab67ce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="USB调试-打开指针位置"></li>
</ol>
<ul>
<li>编写脚本<br>新建文本文档，命名touch.py，写入下面这几行代码 </li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">from com<span class="class">.android</span><span class="class">.monkeyrunner</span> import MonkeyRunner as mr</span><br><span class="line">from com<span class="class">.android</span><span class="class">.monkeyrunner</span> import MonkeyDevice as md</span><br><span class="line">from com<span class="class">.android</span><span class="class">.monkeyrunner</span> import MonkeyImage as mi</span><br><span class="line"></span><br><span class="line">device = mr.<span class="function"><span class="title">waitForConnection</span><span class="params">()</span></span></span><br><span class="line"><span class="keyword">if</span> not device:</span><br><span class="line">    print &gt;&gt; sys<span class="class">.stderr</span>,<span class="string">"no device"</span></span><br><span class="line">    sys.<span class="function"><span class="title">exit</span><span class="params">(<span class="number">1</span>)</span></span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">for</span> <span class="tag">i</span> <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(<span class="number">1</span>,<span class="number">1000000</span>)</span></span>:</span><br><span class="line">	device.<span class="function"><span class="title">touch</span><span class="params">(<span class="number">584</span>,<span class="number">1052</span>,md.DOWN_AND_UP)</span></span>	</span><br><span class="line">	mr.<span class="function"><span class="title">sleep</span><span class="params">(<span class="number">0.2</span>)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>for 就是循环点了后面的数设大一点，因为目前的情况来看，点个几万下估计不一定有个毛线</li>
<li>touch当然就是点击了，584,1052是刚刚拿到的坐标</li>
<li><code>mr.sleep(0.2)</code>表示一秒5点（等0.2秒，当然这个数字可以设大点）。</li>
</ul>
<h4 id="let’s-go-执行脚本命令"><a href="#let’s-go-执行脚本命令" class="headerlink" title="let’s go 执行脚本命令"></a>let’s go 执行脚本命令</h4><ol>
<li>保证手机以正常连接并被电脑识别到可以通过<code>adb devices</code>检查</li>
</ol>
<ul>
<li>打开支付宝咻一咻页面</li>
<li>打开cmd然后执行<br><code>C:\Users\Sam&gt;monkeyrunner d:\monkey\touch.py</code><br>配制好SDK环境变量后，monkeyrunner可以在任何目录下运行，但是.py文件必须使用完整路径</li>
<li><p>如果咻到什么东西，如果是没什么用的弹窗只要按返回键就会继续自动咻，如果需要领取，则先停止，只要在命令行界面按<code>ctrl c</code>，则会出现停止脚本的提示如下：<br><img src="http://upload-images.jianshu.io/upload_images/1181400-ca7420f35959754f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>如果按终止操作再执行可能会报错，不懂为啥，只需要再终止一次，再执行脚本即可。</p>
</li>
</ul>
<h4 id="有图有真相"><a href="#有图有真相" class="headerlink" title="有图有真相"></a>有图有真相</h4><p><img src="http://upload-images.jianshu.io/upload_images/1181400-6915e7725c02fbe5.gif?imageMogr2/auto-orient/strip" alt="图中可能是由于手机开录屏软件的原因有点卡"></p>
<blockquote>
<p>虽然是写好了，但是明天就回家了，电脑也懒得带回去，所以其实也用不上，不过算是复习了一下monkey的用法吧，下次有这种坑爹的活动再玩咯。不说了，收拾东西去了 - -。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/26/如何通过Monkey解放双手咻一咻/" data-id="cil3uh37h0002acewuxhir253" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/26/安卓通过设置View的OnTouchListener超简单实现点击动画效果/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/02/26/win10-android-studio-Terminal无法输入/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/02/26/程序猿的三行情书-/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/02/26/安卓通过设置View的OnTouchListener超简单实现点击动画效果/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/02/26/如何通过Monkey解放双手咻一咻/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/02/26/win10-android-studio-Terminal无法输入/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>